.advantages {
  position: relative;
  margin: 0;
  padding: 0;
}

.advantages__text {
  font-family: @font-main;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  z-index: 30;
  margin: 0 auto;
  color: @basic-gray;
  padding: 0;


  &:first-of-type {
    margin-bottom: 29px;
  }

  @media (min-width: @middle-width) {
    font-size: 40px;
    line-height: 54px;

    &:first-of-type {
      margin-bottom: 0;
    }
  }

  @media (min-width: @large-width) {
    margin-bottom: 0;
    font-size: 50px;
    line-height: 68px;
  }
}


.advantages__wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 0;
  background-color: @basic-white;
  justify-content: space-around;

  @media (min-width: @middle-width) {
    padding-top: 47px;
  }

  @media (min-width: @large-width) {
    padding-top: 62px;
  }
}

.advantages__list-wrapper {
  position: relative;
  background-color: @silver-gray;
  width: 100%;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 59px;
    left: 0;
    right: 0;
    z-index: 5;
  }

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-repeat: no-repeat;
    background-size: 155px 319px;
    width: 155px;
    height: 319px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    bottom: -42px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-screen-mobile@2x.png");
    }
  }

  @media (min-width: @middle-width) {
    top: 0;
    padding-bottom: 9px;

    &::after {
      display: none;
    }

    &::before {
      height: 81px;
    }
  }

  @media (min-width: @large-width) {
    &::before {
      height: 139px;
    }
  }
}

.advantages__list {
  position: relative;
  display: block;
  text-align: center;
  list-style: none;
  padding: 0;
  padding-bottom: 287px;
  padding-top: 113px;
  margin: 0;
  color: @basic-black;

  @media (min-width: @middle-width) {
    text-align: left;
    padding-left: 310px;
    padding-bottom: 0;
    padding-top: 105px;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/iphone-screen-mobile@1x.png");
      background-size: 268px 549px;
      background-repeat: no-repeat;
      width: 268px;
      height: 549px;
      left: 1px;
      top: 34px;
      z-index: 20;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/iphone-screen-mobile@2x.png");
      }
    }
  }

  @media (min-width: @large-width) {
    display: grid;
    position: relative;
    grid-template-columns: 249px 245px 249px;
    column-gap: 73px;
    justify-content: center;
    text-align: center;
    padding-left: 0;
    padding-top: 360px;
    padding-bottom: 0;

    &::before {
      display: none;
    }

    .advantages__item--mood::before {
      content: "";
      position: absolute;
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-repeat: no-repeat;
      background-size: 292px 302px;
      width: 292px;
      height: 302px;
      left: 5px;
      top: 56px;
      z-index: 30;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
      }
    }

    .advantages__item--change::before {
      content: "";
      position: absolute;
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-repeat: no-repeat;
      background-size: 292px 302px;
      width: 292px;
      height: 302px;
      left: 327px;
      top: 56px;
      z-index: 30;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/iphone-screen-2-desktop@2x.png");
      }
    }

    .advantages__item--friends::before {
      content: "";
      position: absolute;
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-repeat: no-repeat;
      background-size: 292px 302px;
      width: 292px;
      height: 302px;
      left: 649px;
      top: 56px;
      z-index: 30;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
      }
    }
  }
}

.advantages__title {
  font-family: @font-main;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 12px;

  br {
    display: none;
  }

  @media (min-width: @large-width) {
    font-size: 30px;
    line-height: 30px;
    padding-top: 55px;
    margin-bottom: 21px;

    br {
      display: inline;
    }
  }
}

.advantages__description {
  font-family: @font-main;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 31px;

  @media (min-width: @middle-width) {
    margin-bottom: 34px;
  }

  @media (min-width: @large-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 42px;
  }
}

.advantages__description br {
  display: none;

  @media (min-width: @middle-width) {
    display: inline;
  }

  @media (min-width: @large-width) {
    display: none;
  }
}
