.effect {
  margin: 0;
  background-color: @basic-white;
  display: none;

  @media (min-width: @middle-width) {
    display: grid;
  }

  @media (min-width: @large-width) {
    display: grid;
    background-color: @silver-gray;
  }
}

.effect__wrapper {
  position: relative;

  @media (min-width: @middle-width) {
    padding-left: 310px;
    padding-top: 96px;
    padding-bottom: 32px;

    &:before {
      content: "";
      position: absolute;
      background-image: url('../img/timer-all.svg');
      background-repeat: no-repeat;
      background-size: 238px 276px;
      width: 238px;
      height: 276px;
      left: 0;
      top: 54px;
    }
  }

  @media (min-width: @large-width) {
    padding-left: 370px;
    padding-top: 109px;
    padding-bottom: 112px;

    &:before {
      top: 17px;
      background-size: 298px 345px;
      width: 298px;
      height: 345px;
    }
  }
}

.effect__legend--heading {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  color: @basic-black;
  margin: 0;
}


.effect__tablet-br {
  @media (min-width: @large-width) {
    display: none;
  }
}

.effect__desktop-br {
  display: none;

  @media (min-width: @large-width) {
    display: inline-block;
  }
}

.effect__legend--text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @basic-gray;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @large-width) {
    font-size: 18px;
    line-height: 30px;
    padding-top: 22px;
    padding-bottom: 30px;
  }
}

.effect__legend--link {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-decoration: underline;
  color: @basic-pink;

  @media (min-width: @large-width) {
    font-size: 18px;
    line-height: 30px;
    padding-top: 0;
  }
}
