.fail-pop-up {
  display: block;
  position: fixed;
  top: 18%;
  left: 50%;
  transform: translateX(-50%);
  font-family: @font-main;
  font-style: normal;
  width: 320px;
  background-color: @basic-white;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  z-index: 50;

  @media (min-width: @middle-width) {
    width: 460px;
  }

  @media (min-width: @large-width) {
    width: 780px;
  }
}

.fail-pop-up__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: @basic-black;
  padding-top: 39px;
  margin: 0;

  @media (min-width: @middle-width) {
    font-size: 30px;
    line-height: 40px;
    margin: 0 auto;
    padding-top: 49px;
  }
}

.fail-pop-up__info {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  color: @basic-gray;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 41px;

  @media (min-width: @middle-width) {
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 35px;
    width: 378px;
  }

  @media (min-width: @large-width) {
    padding-bottom: 44px;
  }
}

.fail-pop-up__button {
  display: block;
  font-family: @font-main;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  background-color: @basic-green;
  color: @basic-white;
  border: none;
  margin: 0 auto;
  margin-bottom: 49px;
  text-transform: uppercase;
  padding: 15px 125px;
  border: 2px solid @basic-green;
  border-radius: 2px;

  @media (min-width: @middle-width) {
    padding: 15px 135px;
  }
}

.fail-pop-up__br {
  display: none;

  @media (min-width: @middle-width) {
    display: inline;
  }

  @media (min-width: @large-width) {
    display: none;
  }
}
