.filter {
  background-color: @light-gray;

  @media (min-width: @large-width) {
    background-color: @basic-white;
  }
}

.filter__wrapper {
  margin-top: 20px;
  margin-bottom: 41px;

  @media (min-width: @middle-width) {
    display: grid;
    grid-template-columns: 300px 300px;
    margin-top: 57px;
    margin-bottom: 49px;
    gap: 10px;
  }

  @media (min-width: @large-width) {
    grid-template-columns: 300px 410px;
    justify-content: center;
    gap: 70px;
    background-color: @light-gray;
    padding-top: 57px;
    padding-bottom: 52px;
    margin-bottom: 0;
  }
}

.filter__picture-wrapper {
  padding: 0;
  margin: 0;
}

.filter__tools-wrapper {
  position: relative;
}

.filter__tools {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin-top: 35px;
  margin-bottom: 103px;
  margin-left: 35px;

  @media (min-width: @middle-width) {
    flex-direction: column;
    margin-top: 9px;
    margin-left: 39px;
    margin-bottom: 90px;
  }

  @media (min-width: @large-width) {
    margin-top: 0;
    margin-left: 19px;
    margin-bottom: 156px;
  }
}

.filter__tools li {
  margin-right: 34px;

  @media (min-width: @middle-width) {
    margin-right: 0;
    margin-bottom: 49px;
  }

  @media (min-width: @large-width) {
    margin-bottom: 26px;
  }
}

.filter__tools li:nth-child(2) {
  @media (min-width: @middle-width) {
    margin-bottom: 42px;
  }

  @media (min-width: @large-width) {
    margin-bottom: 24px;
  }
}

.filter__tools li:last-child {
  margin-right: 0;
  margin-top: 8px;

  @media (min-width: @middle-width) {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
  }

  @media (min-width: @large-width) {
    margin-left: 7px;
  }
}

.filter__scale {
  display: none;
  position: absolute;
  bottom: 165px;
  width: 240px;
  left: 20px;
  height: 2px;
  background-color: @basic-gray;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 30px;

  @media (min-width: @middle-width) {
    display: block;
    left: 90px;
    width: 202px;
  }

  @media (min-width: @large-width) {
    width: 288px;
    left: 112px;
  }
}

.filter__scale--crop {
  @media (min-width: @middle-width) {
    bottom: 354px;
  }
}

.filter__scale--fill {
  @media (min-width: @middle-width) {
    bottom: 281px;
  }
}

.filter__scale--contrast {
  @media (min-width: @middle-width) {
    bottom: 211px;
  }
}

.filter__scale--active {
  display: block;
}

.filter__button-scale {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid @basic-pink;
  border-radius: 50%;
  background-color: @basic-white;
  padding: 0;
  cursor: pointer;
}

.filter__scale--crop .filter__button-scale {
  @media (min-width: @middle-width) {
    left: 73%;
  }

  @media (min-width: @large-width) {
    left: 24%;
  }
}

.filter__scale--fill .filter__button-scale {
  left: 13%;

  @media (min-width: @large-width) {
    left: 86%;
  }
}

.filter__scale--contrast .filter__button-scale {
  left: 48%;

  @media (min-width: @large-width) {
    left: 56%;
  }
}


.filter__button-scale:active {
  background-color: @basic-pink;
}

.filter__button {
  font-family: @font-main;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  width: 280px;
  padding-top: 15px;
  padding-bottom: 16px;
  margin: 0 auto;
  background-color: transparent;
  border-radius: 30px;

  @media (min-width: @middle-width) {
    width: 260px;
  }

  @media (min-width: @large-width) {
    width: 183px;
  }
}

.filter__button--load {
  color: @basic-pink;
  border: 3px solid @basic-pink;
  margin-bottom: 12px;

  @media (min-width: @middle-width) {
    margin: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @large-width) {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 47px;
    padding-left: 42px;
    padding-right: 42px;
  }
}

.filter__button--load:hover {
  color: @basic-white;
  background-color: @basic-pink;
}

.filter__button--load:active {
  color: fade(@basic-white, 30%);
}

.filter__button--cancel {
  color: fade(@basic-gray, 10%);
  border: 3px solid fade(@basic-gray, 10%);

  @media (min-width: @large-width) {
    padding-left: 55px;
    padding-right: 55px;
    margin-top: 5px;
  }
}

.filter__button--cancel:hover {
  color: fade(@basic-gray, 30%);
  border: 3px solid fade(@basic-gray, 30%);
}

.filter__button--cancel:active {
  color: fade(@basic-white, 30%);
  background-color: fade(@basic-gray, 30%);
  border: 3px solid fade(@basic-gray, 30%);
}

.filter__icon {
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.filter__icon--crop svg {
  @media (min-width: @middle-width) {
    width: 22px;
    height: 22px;
  }

  @media (min-width: @large-width) {
    width: 44px;
    height: 44px;
  }
}

.filter__icon--fill svg {
  @media (min-width: @middle-width) {
    width: 24px;
    height: 22px;
  }

  @media (min-width: @large-width) {
    width: 48px;
    height: 43px;
  }
}

.filter__icon--contrast svg {
  @media (min-width: @middle-width) {
    width: 16px;
    height: 16px;
  }

  @media (min-width: @large-width) {
    width: 32px;
    height: 32px;
  }
}

.filter__icon-color {
  fill: fade(@basic-gray, 30%);

  @media (min-width: @middle-width) {
    fill: @basic-pink;
  }
}

.filter__icon-color--active {
  fill: @basic-pink;
}

.filter__icon:hover .filter__icon-color {
  fill: fade(@basic-gray, 50%);
}

.filter__button-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @middle-width) {
    margin-left: 34px;
  }

  @media (min-width: @large-width) {
    flex-direction: row;
    justify-content: start;
    margin-left: 17px;
  }
}
