.form {
  font-size: 14px;
  font-weight: 400;
}

.form__wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 280px 1fr;

  @media (min-width: @middle-width) {
    display: grid;
    grid-template-columns: 616px;
    grid-template-rows: repeat(6, auto);

    .form__apps {
      grid-row: 2 e("/") 3;
    }

    .form__contacts {
      grid-row: 3 e("/") 4;
    }
  }

  @media (min-width: @large-width) {
    grid-template-columns: 470px 470px;
    grid-template-rows: repeat(5, auto);

    .form__full-name {
      grid-column: 1 e("/") 2;
      grid-row: 1 e("/") 2;
      padding-top: 21px;
    }

    .form__apps {
      grid-column: 2 e("/") 3;
      grid-row: 1 e("/") 2;
    }

    .form__contacts {
      grid-column: 1 e("/") 3;
      grid-row: 2 e("/") 3;
    }

    .form__achievements {
      grid-column: 1 e("/") 3;
      grid-row: 3 e("/") 4;
    }

    .form__emotions {
      grid-column: 1 e("/") 3;
      grid-row: 4 e("/") 5;
    }

    .form__button {
      grid-column: 1 e("/") 3;
      grid-row: 5 e("/") 6;
    }
  }
}

.form__promo {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @basic-gray;
  padding-top: 44px;
  padding-bottom: 35px;
  margin: 0 auto;

  @media (min-width: @middle-width) {
    font-size: 18px;
    line-height: 30px;
    padding-top: 91px;
    padding-bottom: 72px;
    padding-left: 83px;
    padding-right: 83px;
  }

  @media (min-width: @large-width) {
    padding-bottom: 35px;
  }
}

.form__promo-extra-text {
  display: none;

  @media (min-width: @middle-width) {
    display: block;
  }
}

.form__promo-br-desktop {
  display: none;

  @media (min-width: @large-width) {
    display: block;
  }
}

.form__promo-br {
  display: inline;

  @media (min-width: @middle-width) {
    display: none;
  }
}

.form__full-name {
  padding-bottom: 25px;
  grid-column: 2 e("/") 3;

  @media (min-width: @middle-width) {
    padding-bottom: 0;
    grid-column: 1 e("/") -1;
  }
}

.form__full-name-item {
  padding: 0;
  padding-bottom: 17px;
  margin: 0;

  @media (min-width: @middle-width) {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 52px;
  }

  @media (min-width: @large-width) {
    padding-right: 35px;
    padding-bottom: 24px;
    padding-top: 29px;
  }
}

.form__promo-extra-text {
  display: none;

  @media (min-width: @middle-width) {
    display: inline-block;
  }
}

.form__item {
  margin: 0;
  padding-top: 14px;
  padding-bottom: 34px;

  @media (min-width: @middle-width) {
    padding-left: 58px;
  }

  @media (min-width: @large-width) {
    padding-left: 0;
  }
}

.form__contacts-title {
  display: none;

  @media (min-width: @middle-width) {
    position: relative;
    display: block;
    width: 260px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    color: @basic-pink;
    background-color: @basic-white;
    text-transform: uppercase;
    margin: 0 auto;
    margin-top: 82px;
    margin-bottom: 35px;
    grid-column: 1 e("/") 3;
    grid-row: 1 e("/") 2;
    z-index: 5;
  }

  @media (min-width: @large-width) {
    margin: 0 auto;
    margin-top: 34px;
    margin-bottom: 33px;
    width: 260px;
  }
}

.form__apps {
  position: relative;
  padding-top: 39px;
  padding-bottom: 14px;
  grid-column: 1 e("/") 4;
  display: grid;
  grid-template-columns: 1fr 280px 1fr;
  grid-template-rows: minmax(60px, max-content) minmax(75px, max-content) minmax(75px, max-content) minmax(75px, max-content);
  background-color: @silver-gray;

  @media (min-width: @middle-width) {
    grid-column: 1 e("/") -1;
    grid-template-rows: minmax(40px, max-content) minmax(75px, max-content) minmax(75px, max-content) minmax(75px, max-content);
    padding-top: 7px;
    padding-bottom: 15px;
    background-color: @basic-white;
  }

  @media (min-width: @large-width) {
    grid-template-rows: minmax(96px, max-content) minmax(76px, max-content) minmax(76px, max-content) minmax(76px, max-content);
  }
}

.form__apps:before {
  @media (min-width: @middle-width) {
    content: "";
    position: absolute;
    top: 14px;
    left: -2px;
    width: 620px;
    height: 299px;
    border: 2px solid @light-gray;
    border-radius: 2px;
    z-index: 1;
  }

  @media (min-width: @large-width) {
    left: 35px;
    width: 435px;
    height: 301px;
    top: 44px;
    bottom: 0;
  }
}

.form__apps-item {
  position: relative;
  grid-column: 2 e("/") 3;
  z-index: 50;



  @media (min-width: @middle-width) {
    margin-top: 23px;
    margin-left: 58px;
    margin-bottom: 22px;
    grid-column: 1 e("/") -1;
  }

  @media (min-width: @large-width) {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 109px;

  }
}

.form__apps-title {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: @basic-pink;
  text-transform: uppercase;
  margin: 0 auto;
  padding-bottom: 25px;
  grid-column: 2 e("/") 3;

  @media (min-width: @middle-width) {
    position: relative;
    width: 368px;
    background-color: @basic-white;
    z-index: 10;
    grid-column: 1 e("/") -1;
  }

  @media (min-width: @large-width) {
    padding-top: 30px;
    margin-left: 69px;
    padding-bottom: 0;
  }
}

.form__emotions {
  position: relative;
  grid-column: 2 e("/") 3;

  @media (min-width: @middle-width) {
    grid-column: 1 e("/") -1;
  }

  @media (min-width: @large-width) {

    &::before {
      content: "";
      position: absolute;
      top: 37px;
      left: 0;
      width: 940px;
      height: 217px;
      border: 2px solid @light-gray;
      border-radius: 2px;
      z-index: 1;
    }
  }
}

.form__emotions-title {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: @basic-pink;
  text-transform: uppercase;
  margin: 0 auto;
  padding-top: 39px;
  padding-bottom: 16px;

  @media (min-width: @middle-width) {
    display: block;
    position: relative;
    padding-top: 55px;
    padding-bottom: 36px;
    background-color: @basic-white;
    z-index: 5;
  }

  @media (min-width: @large-width) {
    padding-top: 30px;
    padding-bottom: 33px;
    width: 260px;
  }
}

.form__title--black {
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: @basic-gray;
}

.form__achievements-title {
  display: block;
  width: 218px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: @basic-pink;
  text-transform: uppercase;
  margin: 0 auto;
  padding-top: 39px;
  padding-bottom: 24px;
  grid-column: 2 e("/") 3;

  @media (min-width: @middle-width) {
    position: relative;
    padding-top: 18px;
    padding-bottom: 29px;
    width: 436px;
    z-index: 5;
    background-color: @basic-white;
    grid-column: 1 e("/") -1;
  }
}

.form__text--label {
  display: block;
  line-height: 30px;
  color: @basic-pink;
  text-transform: uppercase;
  padding-left: 23px;
  padding-bottom: 5px;

  @media (min-width: @middle-width) {
    padding-top: 18px;
    padding-left: 0;
    padding-right: 17px;
  }
}

.form__text--input::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: @basic-gray;
}

.form__text--input {
  display: block;
  font-size: 18px;
  line-height: 30px;
  width: 100%;
  border: 2px solid @light-gray;
  border-radius: 3px;
  padding-top: 15px;
  padding-bottom: 14px;
  padding-left: 20px;
}

.form__text--input:hover {
  border: 2px solid @basic-gray;
}

.form__text--input:active {
  border: 2px solid @basic-pink;
}

.form__contacts-text {
  display: block;
  line-height: 30px;
  color: @basic-pink;
  text-transform: uppercase;
  padding-left: 23px;
  padding-bottom: 5px;
  padding-top: 18px;

  @media (min-width: @middle-width) {
    padding-left: 77px;
    padding-bottom: 5px;
    padding-top: 10px;
  }
}

.form__contacts-item {
  position: relative;
  margin: 0;
  padding-top: 14px;

  @media (min-width: @middle-width) {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 0;
    padding-bottom: 24px;

    &::before {
      content: "";
      display: flex;
      width: 59px;
      height: 59px;
      background-color: @light-gray;
      position: absolute;
      top: 2px;
      right: 59px;
      z-index: 4;
    }

    &::after {
      content: "";
      position: absolute;
      display: flex;
      background-image: url("../img/phone-icon.svg");
      background-repeat: no-repeat;
      width: 20px;
      height: 19px;
      z-index: 5;
      top: 22px;
      right: 79px;
    }
  }

  @media (min-width: @large-width) {
    &::before {
      width: 59px;
      height: 59px;
      right: 37px;
    }

    &::after {
      right: 56px;
    }
  }
}

.form__contacts-item:last-of-type {
  padding-top: 0;

  @media (min-width: @middle-width) {

    &::after {
      content: "";
      position: absolute;
      display: flex;
      background-image: url("../img/mail-icon.svg");
      background-repeat: no-repeat;
      width: 18px;
      height: 13px;
      z-index: 5;
      top: 25px;
      right: 80px;
    }
  }

  @media (min-width: @middle-width) {
    &::before {
      right: 60px;
    }
  }
}

.form__contacts {
  position: relative;
  padding-bottom: 41px;
  grid-column: 2 e("/") 3;

  @media (min-width: @middle-width) {
    grid-column: 1 e("/") -1;

    &::before {
      content: "";
      position: absolute;
      top: 89px;
      left: 0;
      width: 618px;
      height: 310px;
      border: 2px solid @light-gray;
      border-radius: 2px;
      z-index: 1;
    }

  }

  @media (min-width: @large-width) {
    display: grid;
    grid-template-columns: 468px 468px;
    grid-template-rows: auto auto;
    margin: 0 auto;
    padding-bottom: 26px;

    &::before {
      top: 41px;
      left: 0;
      width: 937px;
      height: 162px;
    }
  }
}

.form__contacts-input {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 30px;
  width: 276px;
  border: 2px solid @light-gray;
  border-radius: 3px;
  padding-top: 15px;
  padding-bottom: 14px;
  padding-left: 20px;
  z-index: 1;

  @media (min-width: @middle-width) {
    margin-left: 58px;
    margin-right: 58px;
    padding-right: 79px;
    width: 499px;
  }

  @media (min-width: @large-width) {
    width: 375px;
  }
}

.form__contacts-input:hover {
  border: 2px solid @basic-gray;
}

.form__contacts-input:active {
  border: 2px solid @basic-pink;
}

.form__contacts-item:last-of-type .form__contacts-input {
  @media (min-width: @large-width) {
    margin-left: 35px;
    margin-right: 0;
  }
}

.form__contacts-item:last-of-type .form__contacts-text {
  @media (min-width: @large-width) {
    padding-left: 54px;
  }
}

.form__achievements {
  position: relative;
  background-color: @silver-gray;
  width: 100%;
  padding: 0 calc(50% - 50vw);
  grid-column: 1 e("/") 4;
  display: grid;
  grid-template-columns: 1fr 280px 1fr;

  @media (min-width: @middle-width) {
    background-color: @basic-white;
    margin: 0 auto;
    padding-left: 0;
    grid-column: 1 e("/") -1;

    &::before {
      content: "";
      position: absolute;
      top: 25px;
      left: 0;
      width: 616px;
      height: 553px;
      border: 2px solid @light-gray;
      border-radius: 2px;
      z-index: 1;
    }
  }

  @media (min-width: @large-width) {
    background-color: @basic-white;
    margin: 0 auto;
    padding-left: 0;
    padding-bottom: 70px;

    &::before {
      top: 25px;
      left: 0;
      width: 940px;
      height: 232px;
    }
  }
}

.form__text--desktop {
  display: none;

  @media (min-width: @large-width) {
    display: inline;
  }
}


.form__achievements-wrapper {
  position: relative;
  padding-bottom: 13px;
  grid-column: 2 e("/") 3;
  z-index: 50;

  @media (min-width: @middle-width) {
    padding-bottom: 25px;
    grid-column: 1 e("/") -1;
  }

  @media (min-width: @large-width) {
    display: grid;
    grid-template-columns: 320px 295px 320px;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    max-height: 150px;
    transform: translateX(6%);
  }
}

.form__textarea {
  position: relative;
  font-family: @font-main;
  font-size: 18px;
  line-height: 30px;
  width: 280px;
  height: 201px;
  resize: none;
  align-items: center;
  color: @basic-gray;
  outline: none;
  border: 2px solid @light-gray;
  border-radius: 2px;
  padding: 13px 20px;
  margin-bottom: 44px;
  z-index: 50;

  @media (min-width: @middle-width) {
    width: 500px;
    height: 193px;
    margin-left: 58px;
    margin-bottom: 49px;
  }

  @media (min-width: @large-width) {
    width: 820px;
    height: 128px;
    margin-left: 60px;
  }
}

.form__textarea:hover {
  border: 2px solid @basic-gray;
}

.form__textarea:active {
  border: 2px solid @basic-pink;
}

.form__button {
  grid-column: 2 e("/") 3;

  @media (min-width: @middle-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 49px;
    grid-column: 1 e("/") -1;
  }

  @media (min-width: @large-width) {
    margin-bottom: 0;
  }
}

.form__button-submit {
  font-family: @font-main;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  padding: 14px 45px;
  background-color: @basic-green;
  color: @basic-white;
  border: 2px solid @basic-green;
  border-radius: 2px;

  @media (min-width: @middle-width) {
    padding: 14px 53px;
    margin-top: 66px;
  }

  @media (min-width: @large-width) {
    margin-top: 57px;
    margin-bottom: 7px;
    padding-left: 58px;
    padding-top: 15px;
    padding-bottom: 14px;
  }
}

.form__button-submit:hover {
  background-color: @deep-green;
}

.form__button-submit:active {
  color: fade(@basic-white, 30%);
}

.form__symbol {
  color: @basic-pink;
}

.form__text--required {
  display: block;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic-gray;
  margin-top: 35px;
  margin-left: 49px;
  margin-bottom: 16px;

  @media (min-width: @middle-width) {
    margin-top: 82px;
  }

  @media (min-width: @large-width) {
    margin-top: 74px;
  }
}

.form__checkbox-label {
  position: relative;
  font-size: 18px;
  line-height: 30px;
  color: @basic-gray;
  align-items: center;
  padding-left: 59px;
  padding-top: 4px;
  display: block;
}

.form__checkbox-label::before {
  content: "";
  position: absolute;
  display: flex;
  left: 0;
  top: 0;
  width: 39px;
  height: 39px;
  background: @basic-white;
  border: 2px solid @light-gray;
  border-radius: 1px;
}

.form__checkbox-label:hover::before {
  border: 2px solid @basic-gray;
}

.form__checkbox-label:active::before {
  border: 2px solid @basic-pink;
}

.form__checkbox:checked+.form__checkbox-label::after {
  content: "";
  position: absolute;
  background-image: url('../img/pink-tick.svg');
  background-repeat: no-repeat;
  left: 9px;
  top: 11px;
  width: 22px;
  height: 16px;
  display: flex;
}

.form__radio-label {
  position: relative;
  font-size: 18px;
  line-height: 30px;
  color: @basic-gray;
  padding-left: 70px;
  padding-top: 8px;

  @media (min-width: @middle-width) {
    padding-left: 61px;
  }
}


.form__radio-label::before {
  content: "";
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 41px;
  height: 41px;
  background: @basic-white;
  border: 2px solid @light-gray;
  border-radius: 50%;
}

.form__radio-label:hover::before {
  border: 2px solid @basic-gray;
}

.form__radio-label:active::before {
  border: 2px solid @basic-pink;
}

.form__radio:checked+.form__radio-label::after {
  content: "";
  position: absolute;
  display: flex;
  width: 15px;
  height: 15px;
  background-color: @basic-pink;
  border-radius: 50%;
  top: 13px;
  left: 13px;
}
