.map {
  position: relative;
  width: 100%;
  height: 199px;
  background-color: @light-gray;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 33px;
    left: 0;
    right: 0;

    z-index: 5;
  }

  @media (min-width: @middle-width) {
    height: 376px;

    &::after {
      background-position: bottom center;
      height: 70px;
    }
  }

  @media (min-width: @large-width) {
    height: 520px;

    &::after {
      background-image: url("../img/triangle-white-footer.svg");
      height: 121px;
    }
  }
}

.map__picture {
  width: 100%;
  object-fit: contain;
}

.map__google {
  width: 100%;
  height: 100%;
}
