.page-header {
  display: flex;
  flex-direction: column;
  font-family: @font-main;
  width: 100%;
  background-color: @dark-gray;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom 270px;
  background-size: contain;
  color: @basic-white;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @middle-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 182%;
    background-position: center bottom 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @large-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center 12px;
    background-size: 266%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}

.page-header--catalog {
  background-position: center bottom -225px;
  background-size: 100%;

  @media (min-width: @middle-width) {
    background-position: center bottom -292px;
    background-size: 183%;
  }

  @media (min-width: @large-width) {
    background-position: center 1px;
    background-size: 266%;
  }
}

.page-header__logo svg {
  display: block;
  width: 74px;
  height: 23px;

  @media (min-width: @middle-width) {
    width: 145px;
    height: 40px;
  }

  @media (min-width: @large-width) {
    width: 147px;
  }
}

.page-header__logo {
  display: block;
  height: 23px;
  padding: 22px 20px;
  margin-bottom: 22px;

  @media (min-width: @middle-width) {
    padding: 10px;
    margin-top: 17px;
    margin-left: 9px;
    margin-bottom: 42px;
  }

  @media (min-width: @large-width) {
    min-width: 100%;
    grid-column: 2 e("/") 3;
    margin-left: 0;
  }
}

.page-header__logo:hover .page-header__logo-small,
.page-header__logo:hover .page-header__logo-middle {
  fill: @basic-pink;
}

.page-header__logo:active .page-header__logo-small,
.page-header__logo:active .page-header__logo-middle {
  fill: fade(@basic-white, 30%);
}

.page-header__logo-small {
  width: 74.426px;
  height: 22.859px;
  fill: @basic-white;

  @media (min-width: @middle-width) {
    display: none;
  }
}

.page-header__logo-middle {
  display: none;

  @media (min-width: @middle-width) {
    display: block;
    width: 146.3px;
    height: 40.375px;
    fill: @basic-white;
  }

  @media (min-width: @large-width) {
    display: none;
  }
}

.page-header__logo-large {
  display: none;

  @media (min-width: @large-width) {
    display: block;
    width: 146.3px;
    height: 40.375px;
  }
}

.page-header__logo-large--pink {
  fill: @basic-pink;
}

.page-header__logo-large--white {
  fill: @basic-white;
}

.page-header__logo:hover .page-header__logo-large--white {
  fill: @basic-pink;
}

.page-header__logo:active .page-header__logo-large--white {
  fill: fade(@basic-white, 30%);
}

.page-header__wrapper-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 67px;

  @media (min-width: @middle-width) {
    min-height: 110px;
  }

  @media (min-width: @large-width) {
    display: grid;
    grid-column: 2 e("/") 3;
    border-bottom: none;
  }
}

.page-header__wrapper-top--opened {
  border-bottom: 1px solid @basic-black;
  min-height: 70px;

  @media (min-width: @middle-width) {
    min-height: 110px;
  }
}

.page-header__wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-color: fade(@basic-black, 30%);

  @media (min-width: @large-width) {
    display: grid;
    grid-template-columns: 1fr 150px 810px 1fr;
  }
}

.page-header__wrapper--opened {
  background-color: @basic-gray;

  @media (min-width: @large-width) {
    background-color: fade(@basic-black, 30%);
  }
}

.page-header__toggle {
  position: absolute;
  top: 6px;
  right: 23px;
  z-index: 2;
  display: block;
  width: 23px;
  height: 23px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 25px;

  @media (min-width: @middle-width) {
    top: 28px;
  }

  @media (min-width: @large-width) {
    display: none;
  }
}

.page-header__toggle--opened {
  top: 8px;
  right: 16px;
  position: absolute;
  z-index: 2;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @middle-width) {
    top: 28px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 0;
    width: 30px;
    height: 3px;
    background-color: @basic-white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @basic-pink;
  }

  &:active::before,
  &:active::after {
    background-color: fade(@basic-pink, 30%);
  }
}

.page-header__toggle--closed::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 3px;
  width: 50px;
  height: 4px;
  border-radius: 1px;
  background-color: @basic-white;
  box-shadow: 0 10px 0 0 @basic-white, 0 20px 0 0 @basic-white;
}

.page-header__toggle--closed:hover::before {
  background-color: @basic-pink;
  box-shadow: 0 10px 0 0 @basic-pink, 0 20px 0 0 @basic-pink;
}

.page-header__toggle--closed:active::before {
  background-color: fade(@basic-pink, 30%);
  box-shadow: 0 10px 0 0 fade(@basic-pink, 30%), 0 20px 0 0 fade(@basic-pink, 30%);
}

.page-header__promo {
  position: relative;
  font-family: @font-main;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  margin: 0 auto;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-size: 259px 287px;
    width: 259px;
    height: 287px;
    top: 109px;
    left: -21px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
    }
  }

  @media (min-width: @middle-width) {

    height: 618px;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/iphone-hand-tablet@1x.png");
      background-repeat: no-repeat;
      background-size: 701px 545px;
      width: 660px;
      height: 545px;
      top: 73px;
      left: -41px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png");
      }
    }
  }

  @media (min-width: @large-width) {
    height: 743px;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/iphone-hand-desktop@1x.png");
      background-repeat: no-repeat;
      background-size: 1050px 645px;
      width: 920px;
      height: 645px;
      top: 98px;
      left: 16px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
      }
    }
  }
}


.page-header__promo-button {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  color: @basic-white;
  text-decoration: none;
  margin-top: 23px;
  padding: 15.5px 34px;
  border: 3px solid @basic-white;
  border-radius: 29px;

  @media (min-width: @middle-width) {
    margin: 0;
  }

  @media (min-width: @large-width) {
    font-size: 21px;
    padding: 15.5px 28px;
  }
}

.page-header__promo-button:hover {
  background-color: @basic-white;
  color: @basic-pink;
}

.page-header__promo-button:active {
  color: fade(@basic-pink, 30%);
}

.page-header__promo-slogan {
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 320px;

  @media (min-width: @middle-width) {
    font-size: 40px;
    line-height: 48px;
    padding-top: 93px;
    padding-bottom: 30px;
    padding-right: 33px;
    margin-left: 13px;
  }

  @media (min-width: @large-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 99px;
    padding-bottom: 37px;
  }
}

.page-header__promo-text-catalog {
  display: block;
  text-align: center;
  font-size: 24px;
  line-height: 33px;
  font-weight: lighter;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 77px;

  @media (min-width: @middle-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 65px;
    padding-bottom: 128px;
  }

  @media (min-width: @large-width) {
    width: 500px;
    padding-top: 59px;
    padding-bottom: 89px;
  }
}

.page-header__promo-text-form {
  display: block;
  text-align: center;
  font-size: 24px;
  line-height: 33px;
  font-weight: lighter;
  margin: 0 auto;
  padding-top: 27px;
  padding-bottom: 44px;

  @media (min-width: @middle-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 65px;
    padding-bottom: 60px;
  }

  @media (min-width: @large-width) {
    padding-top: 59px;
    padding-bottom: 92px;
  }
}

.page-header__promo-info {
  margin: 0;
  padding-top: 13px;
  padding-bottom: 30px;

  @media (min-width: @middle-width) {
    font-size: 18px;
    line-height: 24px;
    padding-top: 25px;
  }

  @media (min-width: @large-width) {
    padding-top: 43px;
  }
}

.page-header__promo-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @large-width) {
    padding-top: 22px;
  }
}

.page-header__promo-list--item {
  padding-top: 34px;
  padding-right: 35px;

  @media (min-width: @middle-width) {
    padding-top: 46px;
    padding-right: 35px;
  }
}

.page-header__promo-list--item:last-of-type {
  padding-right: 0;

  @media (min-width: @middle-width) {
    padding-right: 4px;
  }
}

.page-header__promo-wrapper {
  display: flex;
  z-index: 20;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 0;
  margin: 0;

  @media (min-width: @middle-width) {
    width: 300px;
    justify-content: start;
  }
}
