.plans {
  margin: 0 auto;
  min-height: 279px;
}

.plans--wrapper {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  background-color: @silver-gray;
  padding-top: 134px;
  padding-bottom: 46px;

  &::after {
    content: "";
    position: absolute;
    background-image: url('../img/bg-triangle-white.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 59px;
    left: 0;
    right: 0;
    z-index: 5;
  }

  @media (min-width: @middle-width) {
    padding-top: 108px;
    padding-bottom: 68px;
  }

  @media (min-width: @large-width) {
    padding-top: 189px;
    padding-bottom: 96px;

    &::after {
      height: 120px;
    }
  }
}

.plans__big-table {
  width: 100%;
  border-collapse: collapse;
  transform: translateX(-198%);

  @media (min-width: @middle-width) {
    transform: translate(0px);
  }
}

.plans__header {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  min-width: 278px;
  text-transform: uppercase;
  color: @basic-white;
  text-align: center;
  background-color: @dark-gray;
  border: 2px solid @silver-gray;
  border-top: 2px solid @silver-gray;
  border-bottom: 2px solid @dark-gray;
  padding-top: 15px;
  padding-bottom: 27px;

  @media (min-width: @middle-width) {
    min-width: 153px;
    padding-bottom: 8px;
  }

  @media (min-width: @large-width) {
    width: 235px;
    font-size: 18px;
    line-height: 30px;
    padding-top: 15px;
    padding-bottom: 18px;
  }
}

.plans__price {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  background-color: transparent;
  border: none;

  @media (min-width: @large-width) {
    font-size: 24px;
  }
}

.plans__header--hit {
  position: relative;
  overflow: hidden;
}

.plans__hit-word {
  content: "";
  position: absolute;
  font-size: 14px;
  font-weight: lighter;
  background-color: @basic-pink;
  line-height: 24px;
  width: 113px;
  border: none;
  z-index: 10;
  transform: translateX(-126px) translateY(3px) rotate(-45deg);

  @media (min-width: @middle-width) {
    line-height: 19px;
    transform: translateX(-69px) translateY(0px) rotate(-45deg);
  }

  @media (min-width: @large-width) {
    line-height: 24px;
    transform: translateX(-96px) translateY(1px) rotate(-45deg);
  }
}


.plans__tariff {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  border: 2px solid @light-gray;
  min-width: 278px;
  padding: 0;

  @media (min-width: @middle-width) {
    padding-top: 8px;
    padding-bottom: 7px;
    padding-left: 15px;
    min-width: 153px;
  }

  @media (min-width: @large-width) {
    font-size: 18px;
    padding-left: 21px;
    padding-top: 14px;
    padding-bottom: 15px;
    min-width: 234px;
  }
}

.plans__tariff span {
  padding-top: 13px;
  padding-left: 19px;
}

.plans__base span {
  display: inline-block;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  padding-left: 18px;
  padding-top: 13px;
  padding-bottom: 14px;

  @media (min-width: @middle-width) {
    display: none;
  }
}


.plans__base,
.plans__standart,
.plans__unlimited {
  position: relative;
  border: 2px solid @light-gray;
  padding: 1px;
  margin: 0;

  @media (min-width: @middle-width) {
    padding-top: 5px;
    padding-left: 63px;
  }

  @media (min-width: @large-width) {
    padding-top: 5px;
    padding-left: 104px;
  }
}

.plans__standart svg {
  position: absolute;
  top: 18px;
  right: 19px;

  @media (min-width: @middle-width) {
    position: static;
  }
}

.plans__standart span {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: left;
  padding-left: 18px;
  padding-top: 13px;
  padding-bottom: 14px;

  @media (min-width: @middle-width) {
    display: none;
  }
}

.plans__unlimited span {
  display: inline-block;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  padding-left: 18px;
  padding-top: 13px;
  padding-bottom: 14px;

  @media (min-width: @middle-width) {
    display: none;
  }
}

.plans__svg-no {
  width: 27px;
  height: 27px;
  fill: @basic-orange;
}

.plans__svg-yes {
  width: 31px;
  height: 21px;
  text-align: right;
  fill: @basic-green;
}

.plans__bullit-list {
  display: flex;
  list-style: none;
  z-index: 30;
  margin: 0 auto;
  padding: 0;
  padding-top: 30px;

  @media (min-width: @middle-width) {
    display: none;
  }
}

.plans__bullit-circle {
  background-color: @dark-gray;
  border: 3px solid @basic-white;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  padding: 0;
  opacity: 0.3;

}

.plans__bullit-item {
  margin-right: 13px;

  &:last-of-type {
    margin-right: 0;
  }
}

.plans__bullit-circle--active {
  background-color: @basic-white;
  border: 3px solid @dark-gray;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  opacity: 1;
  padding: 0;
}
