.reviews {
  position: relative;
  background-color: @basic-white;
  text-align: center;
}

.reviews__user-name-top {
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @middle-width) {
    display: none;
  }
}

.reviews__item {
  position: relative;
  margin: 0;
  padding-top: 41px;
  padding-bottom: 23px;

  @media (min-width: @middle-width) {
    padding-bottom: 27px;
  }

  @media (min-width: @large-width) {
    padding-bottom: 0;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/icon-quotes.svg");
      background-repeat: no-repeat;
      background-size: contain;
      width: 79px;
      height: 63px;
      left: 50%;
      right: 0;
      top: 72px;
      transform: translateX(-50%);
    }
  }
}

.reviews__arrow-left {
  display: none;
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-review-arrow-left.svg");
    background-repeat: no-repeat;
    top: 213px;
    left: 0;
    width: 22px;
    height: 41px;
    opacity: 0.3;
  }

  @media (min-width: @large-width) {
    display: block;
  }
}

.reviews__arrow-left:hover::before {
  opacity: 0.6;
}

.reviews__arrow-left:active::before {
  opacity: 0.1;
}

.reviews__arrow-right:hover::before {
  opacity: 0.6;
}

.reviews__arrow-right:active::before {
  opacity: 0.1;
}

.reviews__arrow-right {
  display: none;
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-review-arrow-right.svg");
    background-repeat: no-repeat;
    top: 213px;
    right: 0;
    width: 22px;
    height: 41px;
    opacity: 0.3;
  }

  @media (min-width: @large-width) {
    display: block;
  }
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  color: @basic-gray;
  padding-top: 13px;

  @media (min-width: @middle-width) {
    font-size: 18px;
    padding-top: 49px;
    padding-bottom: 36px;
  }

  @media (min-width: @large-width) {
    padding-top: 143px;
    padding-bottom: 36px;
    padding-left: 80px;
    padding-right: 80px;
  }
}

.reviews__user-name-bottom {
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  line-height: 30px;

  @media (max-width: @small-width) {
    display: none;
  }

  @media (min-width: @large-width) {
    font-size: 24px;
  }
}

.reviews__user-info {
  font-size: 14px;
  line-height: 30px;
  color: @basic-gray;
  margin: 0;

  @media (max-width: @small-width) {
    display: none;
  }

  @media (min-width: @large-width) {
    font-size: 18px;
    padding-top: 2px;
  }
}

.reviews__bullit-list {
  display: flex;
  list-style: none;
  z-index: 30;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @large-width) {
    display: none;
  }
}

.reviews__bullit-circle {
  background-color: @dark-gray;
  border: 3px solid @basic-white;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  padding: 0;
  opacity: 0.3;
}

.reviews__bullit-circle:hover {
  opacity: 0.6;
}

.reviews__bullit-circle:active {
  opacity: 0.1;
}

.reviews__bullit-item {
  margin-right: 13px;

  &:last-of-type {
    margin-right: 0;
  }
}

.reviews__bullit-circle--active {
  background-color: @basic-white;
  border: 3px solid @dark-gray;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  padding: 0;
  opacity: 1;
}
