.site-list {
  font-family: @font-main;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @large-width) {
    font-weight: 400;
    line-height: 18px;
    text-transform: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 31px;
    margin: 0;
    margin-left: 180px;
  }
}

.site-list__link {
  position: relative;
  display: block;
  padding: 15px;
  color: @basic-white;
  text-decoration: none;
  border-bottom: 1px solid @basic-black;
  border-top: 1px solid fade(@basic-white, 15%);

  @media (max-width: @middle-width) {
    &:hover {
      color: @basic-pink;
    }

    &:active {
      color: fade(@basic-white, 30%);
    }
  }

  @media (min-width: @large-width) {
    border-bottom: none;
    border-top: none;
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;

    &:hover {
      color: @basic-pink;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 2px;
        background: @basic-white;
      }
    }
  }
}

.site-list {

  @media (min-width: @large-width) {
    width: auto;
  }
}

.site-list__item {

  @media (min-width: @large-width) {
    margin-right: 79px;
  }
}

.site-list__item:last-child {
  @media (min-width: @large-width) {
    margin-right: 0;
  }
}
