.succes-pop-up {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: @font-main;
  font-style: normal;
  width: 320px;
  background-color: @basic-white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 1px;
  z-index: 50;

  @media (min-width: @middle-width) {
    width: 460px;
  }

  @media (min-width: @large-width) {
    width: 780px;
  }
}

.succes-pop-up__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: @basic-black;
  padding-top: 44px;
  margin: 0;

  @media (min-width: @middle-width) {
    font-size: 30px;
    line-height: 40px;
    margin: 0 auto;
    padding-top: 39px;
  }
}

.succes-pop-up__info {
  font-weight: 400;
  font-size: 14px;
  width: 266px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  color: @basic-gray;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 34px;

  @media (min-width: @middle-width) {
    font-size: 18px;
    line-height: 24px;
    padding-top: 22px;
    padding-bottom: 30px;
    width: 378px;
  }

  @media (min-width: @large-width) {
    padding-bottom: 39px;
  }
}

.succes-pop-up__button-wrapper {
  background-color: @silver-gray;
  padding-top: 50px;
  padding-bottom: 49px;
}

.succes-pop-up__button {
  display: block;
  font-family: @font-main;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  background-color: @basic-green;
  color: @basic-white;
  margin: 0 auto;
  text-transform: uppercase;
  padding: 15px 68px;
  border: 2px solid @basic-green;
  border-radius: 2px;

  @media (min-width: @middle-width) {
    padding: 15px 76px;
  }

  @media (min-width: @large-width) {
    padding: 15px 155px;
  }
}

.succes-pop-up__br-title {
  display: none;

  @media (min-width: @middle-width) {
    display: inline;
  }

  @media (min-width: @large-width) {
    display: none;
  }
}

.succes-pop-up__br-small {
  display: inline;

  @media (min-width: @middle-width) {
    display: none;
  }

  @media (min-width: @large-width) {
    display: none;
  }
}

.succes-pop-up__br-middle {
  display: none;

  @media (min-width: @middle-width) {
    display: inline;
  }

  @media (min-width: @large-width) {
    display: none;
  }
}
