@font-main: "Open Sans", Arial, sans-serif;
@basic-gray: #283645;
@dark-gray: #1D2631;
@light-gray: #E5E5E5;
@silver-gray: #F2F2F2;
@very-light-gray: #E9EBEC;
@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-green: #2AAB6D;
@deep-green: #1C9B5E;
@basic-pink: #D22856;
@basic-orange: #F25B26;
@middle-width: 660px;
@large-width: 960px;
@small-width: 320px;

